/* Add your CSS to this file */
body {
  font: size 18px;
  margin: 0;
  font-size: 16px;
}

.overview-hero .container {
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
}

header {
  background-color: white;
}

h1 {
  text-align: left;
  font-size: 18px;

}

header .container {
  display: flex;
  text-align: justify;
  justify-content: space-around;
}

header li {
  list-style-type: none;
  text-align: right;
}

header .container ul {
  display: flex;
  gap: 20px;
}

header li a {
  text-align: right;
  font-size: 18px;
  color: #6b7280;
}

header li a:hover {
  color: #5A67D8;
}

img {
  width: 200px;
  height: 200px;
}

/* .container {
  display: flex;
  text-align: justify;
  text-justify: space-around;

} */

.overview-hero {
  background-color: #E2E8F0;

}

.overview-hero .container {
  display: flex;
  height: 300px;
  justify-content: space-between;
  align-items: center;
}

.hero-section .container img {
  text-align: left;
}

.hero-section img {
  float: left;
  max-width: 50%;
  padding: 25px 70px 75px 60px;

}

.section h2 {
  float: right;
  text-align: center;
  gap: 20px;
  font-size: 24x;

}

.section h2 p {
  float: right;
  text-align: center;
  gap: 20px;
  font-size: 18px;
}


 .learn-about h2 {
  font-size: 24px;
  color: #48BB78;
  margin: 10px;
  align-self: flex-start;
} 

.cards {
  display: grid;
  grid-template-rows: repeat(1, 500px);
  grid-template-columns: repeat(3, 350px);

  justify-content: center;
}

.learn-about .card {
  flex: 0 3 auto;
  max-width: 300px;
  background-color: white;
  padding: 5px;
  border: 1px solid #E2E8F0;
  border-radius: 10px;
  box-shadow: 3px 3px 5px #888888;
  text-align: center;
}
 .learn-about .card .card-image {
    padding: 1px;  
  }
  .learn-about .card img {
    max-width: 100%;
  }
  .learn-about .card h3 {
    font-size: 21px;
    color: #48BB78;
    margin: 0;
  }
  .learn-about .card p {
    text-align: justify;
  } 
.testing .container {
  margin-top: 30px;
  background-color: #4A5568;
  color: white;
  padding:  40px;
  display: flex;
}

.testing .cta a {
  background-color: #48BB78;
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
  text-decoration: none;
}

.testing h2 {
  font-weight: bold;
  margin-bottom: 10px;
}

.testing.cta  {
  text-align: center;


}

.recent-stories {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.recent-story {
  flex: 1;
}

.recent-story img {
  border-radius: 50%;
  max-width: 100px;
}

.recent-story h2 {
  font-size: 18px;
  color: #5A67D8;
}


.newsletter {
  background-color: #48BB78;
  color: white;
  padding: 20px;
  text-align: center;
}

.newsletter h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

.newsletter p {
  margin: 10px 0;
}

.newsletter .form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.newsletter input,
.newsletter button {
  padding: 10px;
  margin: 5px;
}



footer {
  background-color: #4A5568;
  color: white;
  padding: 20px;
  text-align: center;
}